{
  "name": "mineboxeslauncherlite",
  "version": "0.3.9",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dist": "vue-cli-service electron:build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:publish": "vue-cli-service electron:build -p always",
    "electron:serve": "vue-cli-service electron:serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KingMihei/mineboxes-lite-laucher.git"
  },
  "main": "background.js",
  "dependencies": {
    "@xmcl/client": "2.0.6",
    "@xmcl/core": "2.6.0",
    "@xmcl/curseforge": "^0.1.2",
    "@xmcl/forge-site-parser": "^2.0.8",
    "@xmcl/gamesetting": "^2.0.2",
    "@xmcl/installer": "^3.2.1",
    "@xmcl/mod-parser": "^3.1.0",
    "@xmcl/model": "^1.0.17",
    "@xmcl/nbt": "^2.0.3",
    "@xmcl/resourcepack": "^1.1.0",
    "@xmcl/server-info": "^2.0.3",
    "@xmcl/system": "^2.2.1",
    "@xmcl/task": "^3.0.0",
    "@xmcl/text-component": "^2.1.1",
    "@xmcl/unzip": "^2.0.0",
    "@xmcl/user": "^2.1.5",
    "@xmcl/world": "^1.1.4",
    "bootstrap-icons": "^1.5.0",
    "dotenv": "^9.0.2",
    "electron-log": "^4.3.5",
    "electron-updater": "^4.3.9",
    "fs-extra": "^10.0.0",
    "io-icons": "^1.0.5",
    "is-online": "^9.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "node-machine-id": "^1.1.12",
    "update-electron-app": "^2.0.1",
    "vue": "^2.6.11",
    "vue-ionicons": "^3.0.5",
    "vue-loading-spinner": "^1.0.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "bootstrap-vue": "^2.21.2",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.6",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
